; Parameters for TigerFISH

[cell_segmentation]

; Method used to determine best focus later in DAPI images
; Allowed values: variance, intensity
DAPI_focus_layer_method = variance

; Number of layers above and below best focus layer to use when segmenting
; cells
DAPI_layers_around_focus = 3

; Use 2D or 3D data when estimating DNA content of nucleus
DAPI_Dimensions = 2D

; Contrast (H-maxima) of nuclear pixels above cells 
DAPI_Contrast = 0.137

; Minimum cell area (pixels)
minCellSize = 40


[spot_detection]

; Minimum ratio of inner to outer spot intesity for each dye
; [cy3 cy3_5 cy5]
;
; In the absence of noise the contrast should be 1. The more noisy a channel
; is, the higher the threshold has to be and the exact value can be determined
; by the noise level in a channel from control images. A simple approach is to
; use the default contrast (0.137), which works very well with most images, and
; adjust it if  necessary based on the visual inspection of the images and the
; identified spots from the interactive interface.  
Threshold_Contrast = 1.06, 1.1, 1.1

; Minimum distance between neighboring spots
; (duplicates are discarded,
; keep only the brightest)
; Distance in z is downwieghted to 25% vs. x and y
spot_merge_distance = 5


[spot_measurement]

; Algorithm used to measure spot intensity
; Allowed values: 2D_local, 2D, 3D
;   2D_local - 2D Gaussian mask with local background around spot
;   2D - Uses 2D Gaussian mask with global background per image
;   3D - Non-parametric 3D spot intensity measurement
algorithm = 2D_local

; Manual intensity thresholding
; for Cy3, Cy3.5, Cy5 
; 3D algorithm sample: { 0.22, 0.32, 0.3 };
; 2D algorithm sample: { 750, 750, 750 };
; Use 0 to automatically compute
Threshold_Intensity = 0, 0, 0

; Automatic Thresholding
; ???
FDR_Threshold = 0.01

; NULL distribution calculation method (per dye, [cy3 cy3_5 cy5])
; 1 = Deterimne a threshold based on: (1) the mode and (2) assuming the distribution of single probe intensities is symmetric
; 2 = Deterimne a threshold by assuming spots outside of cells are single probes and computing the CDF for those spots
;   Note: Probabilities are always calculated using inside vs outside spots
NULL = 1, 1, 1


[misc]

; Saves detailed results (can be reused later)
Save_Detailed_Results = true
