%% 
input_dir = '/Volumes/BotLabShare/FIDO/New Scope Images';
output_dir = [ '~/locSpot' filesep 'limit_eth'];   mkdir ( output_dir );
experiment_list = [ output_dir filesep 'experiment_list.txt'];
experiment_numbers = [515];
params.images.path =  '/home/nslavov/data-fish/limit_eth/';
params.images.mask  = 'N*';

%% 
params.algorithm = '3D'; %{'3D', '2D', '2D_local'};
params.Threshold_Contrast = [1.06  1.1  1.1];

% Manual intensity threshold for Cy3, Cy3.5, Cy5 
params.Threshold_Intensity = { 0.195, [], []};
% Automatic Thresholding based on NULL distribution (See below): { [], [], [] };
% 3D algorithm sample: { 0.22, 0.32, 0.3 };
% 2D algorithm sample: { 750, 750, 750 }

% 1 = Deterimne a threshold based on: (1) the mode and (2) assuming the distribution of single probe intensities is symmetric
% 2 = Deterimne a threshold by assuming spots outside of cells are single
% probes and computing the CDF for those spots
params.NULL = [2 1 1]; 

%% 
params.nmiss = 0;

%% DAPI Analysis
params.DAPI_Dimensions = 2;  % Either 2 or 3 for 2D or 3D estimation of nuclear content
params.DAPI_focus_layer_method = 'intensity';  % Either intensity or variance (default)

%% 
params.FDR_Threshold = 0.01;

%% 
params.Save_Detailed_Results = true;
params.load_results = true; 

%% ADJUSTABLE PARAMETERS TO TUNE locSpot TO YOUR IMAGES: 
%params.Region_num = 5;
% If the DAPI contrast in your images differs significantly from the contrast in our images, cell segementation           ls | xargs -I{} mv {}  "E500_yox1_sur7_no{}"
% may not work properly. If that is the case, as can been seen from the interactive output, adjust  params.DAPI_Contrast
% If params.DAPI_Contrast is not defined or empty, locSpot will use the default value of 0.137
params.DAPI_Contrast = 0.137;
	

%% 
generate_experiment_list( input_dir, experiment_numbers, experiment_list );
experiment_set_data = main(experiment_list, output_dir, 'params', params, 'load_results', params.load_results );
system( ['python  fish_view/generateFishView.py '  output_dir ] );
