This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\nslavov\Documents\fish\plos_template.aux
The style file: plos2009.bst
I couldn't open database file template.bib
---line 3 of file C:\Users\nslavov\Documents\fish\plos_template.aux
 : \bibdata{template
 :                  }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file C:\Users\nslavov\Documents\fish\plos_template.aux
I found no database files---while reading file C:\Users\nslavov\Documents\fish\plos_template.aux
(There were 3 error messages)
